[33mcommit 834d171283d5b236021dd3319154fc1cf96720c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Sat Feb 11 19:04:55 2023 +0000

    modificacion de margen del boton para ampliar

[33mcommit ebcce3b95577ebbf123c46ed54d55ea552038ec2[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Sat Feb 11 19:01:02 2023 +0000

    commit revision final antes de enviar

[33mcommit ddad771ecded449905a1b577457699c7979254dd[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Sat Feb 11 13:53:39 2023 +0000

    modificada altura maxima

[33mcommit 5fae6ae6ac850cabe607332483123f7d677c067d[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Sat Feb 11 13:45:26 2023 +0000

    ajuste de interlineado

[33mcommit f987d064d30f2ae51d38c96f62a3b31be9f2fdbd[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Sat Feb 11 13:32:02 2023 +0000

    estructura del html y css mejorada

[33mcommit 254b1aa61ab1f0782f44449387e4c1d890ebecfb[m
Author: waldemarEs <waldemar.escobar@gmail.com>
Date:   Fri Feb 10 16:28:03 2023 +0000

    primer comit proyecto 2
